# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs pre: gcm
softdep cifs pre: ccm
softdep cifs pre: aead2
softdep cifs pre: sha512
softdep cifs pre: sha256
softdep cifs pre: cmac
softdep cifs pre: aes
softdep cifs pre: nls
softdep cifs pre: md5
softdep cifs pre: md4
softdep cifs pre: hmac
softdep cifs pre: ecb
softdep btrfs pre: crc32c
softdep ipmi_msghandler post: ipmi_devintf
softdep intel_lpss pre: platform:idma64
softdep r8169 pre: realtek
softdep ohci_pci pre: ehci_pci
softdep uhci_hcd pre: ehci_pci
